{
    boost = {
        installdir = "/home/andreas/.xmake/packages/b/boost/1.86.0/4a6030b84a3047e1bd19ef7b130b2be4",
        linkdirs = "/home/andreas/.xmake/packages/b/boost/1.86.0/4a6030b84a3047e1bd19ef7b130b2be4/lib",
        links = {
            "boost_filesystem",
            "boost_atomic"
        },
        __enabled = true,
        syslinks = {
            "pthread",
            "dl"
        },
        static = true,
        envs = {
            PATH = {
                "/home/andreas/.xmake/packages/c/cmake/3.30.2/924bf70cd2964eea80fdac45c84f12e4/bin"
            }
        },
        __requireconfs = {
            configs = {
                beast = true
            }
        },
        version = "1.86.0",
        sysincludedirs = "/home/andreas/.xmake/packages/b/boost/1.86.0/4a6030b84a3047e1bd19ef7b130b2be4/include",
        __requirestr = "boost",
        license = "BSL-1.0",
        libfiles = {
            "/home/andreas/.xmake/packages/b/boost/1.86.0/4a6030b84a3047e1bd19ef7b130b2be4/lib/libboost_filesystem.a",
            "/home/andreas/.xmake/packages/b/boost/1.86.0/4a6030b84a3047e1bd19ef7b130b2be4/lib/libboost_atomic.a"
        }
    },
    nlohmann_json = {
        installdir = "/home/andreas/.xmake/packages/n/nlohmann_json/v3.11.3/b4e38c4916bd42c39063f144e29030df",
        __requirestr = "nlohmann_json",
        sysincludedirs = "/home/andreas/.xmake/packages/n/nlohmann_json/v3.11.3/b4e38c4916bd42c39063f144e29030df/include",
        version = "v3.11.3",
        license = "MIT",
        __enabled = true
    }
}